<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">





</head>
<body >
   

<nav class="navbar navbar-expand-lg position-fixed end-0 start-0 ">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="w-25" src="images/bakery-light-1.png" alt=""></a>
        <button class="navbar-toggler bg-light-subtle " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon  "></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#Home">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#About">About</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#Our_Offer">Our Offer</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#Gallery">Gallery</a>
            </li>
           

            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#Blog">Contact</a>
            </li>
           
          </ul>
        </div>
      </div>
 </nav>

<section class="  mm position-relative">
<a class="position-fixed   bg-black  rounded-pill  " href="https://www.linkedin.com/in/osamamukhtar66/">
   <div class="mail d-flex align-items-center justify-content-center px-3">
 <h5 class="mb-0 text-light">osama</h5>
      <i class="fa-brands fa-linkedin-in mx-3 "></i>
   </div></a>
</section>









<header id="Home">

<div class="back">
  <div class="cover">
      <div class="container-fluid">
         <div class="row">

            <div class=" text-light vh-100  col-12  d-flex flex-column align-items-center justify-content-center  ">
                
                  <p>Welcome to</p>
                  <h1 class="">Family Bakery</h1>
                  <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
                  <div class="d-flex">   
                     <button type="button" class="btn  mx-3 btn1 ">learn more</button>
                     <button type="button" class="btn  btn2">contact us</button>
                  
                  </div>
                 </div> 
               </div>


         </div>
      </div>











  </div>
</div>




</header>




<section id="About" class="py-5">
<div class="container ">



<div class="row ">


<div class="col-lg-6 ">

<img class="w-100" src="images/alexandru-stavrica-170390-800x760.jpg" alt="">


</div>

<div class="col-lg-6   right_sec ">

<div class="d-flex justify-content-center py-3"  ><h2 class=" fw-bold">Who We Are?</h2></div>
<p class="">Who We Are?
   We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
   <div class="d-flex  my-3  align-items-center mx-1"><i class="fa-solid fa-check mx-1  " style="color: #564929;"></i><p class="mx-3 text-center ">We care about environment.</p> </div>
   <div class="d-flex  my-3 align-items-center mx-1"><i class="fa-solid fa-check mx-1  " style="color: #564929;"></i><p class="mx-3">We care about environment.</p> </div>
   <div class="d-flex  my-3 align-items-center mx-1"><i class="fa-solid fa-check mx-1  " style="color: #564929;"></i><p class="mx-3">We care about environment.</p> </div>
   <div class="d-flex  my-3 align-items-center mx-1"><i class="fa-solid fa-check mx-1  " style="color: #564929;"></i><p class="mx-3">We care about environment.</p> </div>
   <div class="d-flex  my-3 align-items-center mx-1 pb-5"><i class="fa-solid fa-check mx-1  " style="color: #564929;"></i><p class="mx-3">We care about environment.</p> </div>




</div>


</div>

</div>

</section>


<section id="Our_Offer" class="py-5 bg-light">


   <div class="container">
      <div class="row">

         <div class="col-lg-6 px-5">
<h2 class="pb-5 m-auto text-center fw-bold">Our Location</h2>
<div class="m-auto text-center py-3"><p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
         </div>
<div class="m-auto text-center py-3"><p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
         </div>


         </div>

                  
                  <div class="col-lg-6">
                     <img  class="w-100"  src="images/full-2-800x640.jpg" alt="">
                  </div>


      </div>
   </div>




</section>



<section id="Gallery" class=" py-5">

   <div class="container">
      <div class="row">
                        <div class="d-flex justify-content-center text-center col-12 py-3  ">
                           <div class="">
                              <h2 class="py-2 fw-bold">Our Baking</h2>
                              <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
                           </div>
                        </div>

                              <div class=" col-lg-12 ">
<div class="d-flex flex-wrap">
   
   <div class="col-lg-4 px-4  text-center ">
      <img class="img-fluid py-3" src="images/ben-garratt-134774-600x500.jpg" alt="">
         <h4 class="py-3 fw-bold">Superior Breads</h4>
         <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
   </div>
   
   
   <div class="col-lg-4 px-4  text-center ">
      <img class="img-fluid py-3" src="images/stas-ovsky-123540-600x500.jpg" alt="">
         <h4 class="py-3 fw-bold">Bagels</h4>
         <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
   </div>
   
   
   <div class="col-lg-4  px-4  text-center ">
      <img class="img-fluid py-3" src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
         <h4 class="py-3 fw-bold">Cookies</h4>
         <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
   </div>
</div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    


                              </div>










               
      </div>
   </div>


</section>








<section id="Blog" class=" py-5 text-dark  bg-light">

<div class="container">
   <div class="row">
         <div class="col-lg-6">
                           <div class="tit m-auto text-center">
                              <h4 class="fw-bold py-3">Contact Information</h4>
                                 <p class="pb-5">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                           </div>

                              <p class="pb-3">Our contact details:</p>
                              <div class="icon">
      <div class="d-flex my-3">
         <i class="fa-solid fa-headphones py-2 d-flex mx-3" style="color: #ffffff;"> </i>
            
           
         <p class="text-dark">Manchester St 123-78B, Random 713, UK</p> 

         
         </div>
      <div class="d-flex my-3">
         <i class="fa-solid fa-headphones py-2 d-flex mx-3" style="color: #ffffff;"> </i>
            
           
         <p class="text-dark">Manchester St 123-78B, Random 713, UK</p> 


         </div>
      <div class="d-flex my-3">
         <i class="fa-solid fa-headphones py-2 d-flex mx-3" style="color: #ffffff;"> </i>
            
           
         <p class="text-dark">Manchester St 123-78B, Random 713, UK</p> 


         </div>
      <div class="d-flex my-3">
         <i class="fa-solid fa-headphones py-2 d-flex mx-3" style="color: #ffffff;"> </i>
            
           
         <p class="text-dark">Manchester St 123-78B, Random 713, UK</p> 


         </div>



         
                              </div>




         </div>










         <div id="" class="col-lg-6  ">


               <iframe class="w-100 h-100 " src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d38120.89752549716!2d-6.269705!3d53.333301000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9b76719607%3A0x9d13471d963893a7!2s1%20Grafton%20Street%2C%20Dublin%2C%20Ireland!5e0!3m2!1sen!2sus!4v1721984747074!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


         </div>





   </div>
</div>



</section>
















<footer id="Contact" class=" ">


<div class="container">

   <div class="row">


<div class="col-lg-3  col-sm-6  px-4 py-lg-5 py-sm-2 ">

   <h4 class="py-5 fw-bold">About Us</h4>
   <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
   <p class="py-5">We are the champions! We are the most amazing theme of all time, yeah.</p>
</div>







<div class="col-lg-3  col-sm-6 px-4 py-lg-5 py-sm-2">

   <h4 class="py-5 fw-bold">Why We Are Special?</h4>

<p class=" pb-3 border-bottom border-dark opacity-75 ">> Our magical recipe.</p>
<p class=" pb-3 border-bottom border-dark ">> Our magical recipe.</p>
<p class=" pb-3 border-bottom border-dark ">> Our magical recipe.</p>
<p class=" pb-3 border-bottom border-dark ">> Our magical recipe.</p>
<p class=" pb-3 border-bottom border-dark ">> Our magical recipe.</p>



</div>












<div class="col-lg-3  col-sm-6 px-4 py-lg-5 py-sm-2">
   <h4 class="py-5 fw-bold">Opening Hours   </h4>

   <p class=" pb-3 border-bottom border-dark ">> Monday 10AM - 9PM   </p>
   <p class=" pb-3 border-bottom border-dark ">> Monday 10AM - 9PM   </p>
   <p class=" pb-3 border-bottom border-dark ">> Monday 10AM - 9PM   </p>
   <p class=" pb-3 border-bottom border-dark ">> Monday 10AM - 9PM   </p>
   <p class=" pb-3 border-bottom border-dark ">> Monday 10AM - 9PM   </p>

</div>






<div class="col-lg-3  col-sm-6 px-4 py-lg-5 py-sm-2">

   <h4 class="py-5 fw-bold">Contact Details</h4>

   <p class=" pb-3 border-bottom border-dark ">New Cairo,Egypt </p>
   <p class=" pb-3 border-bottom border-dark "> +20100 000 0000   </p>
   <p class=" pb-3 border-bottom border-dark ">+20100 000 0000</p>
   <p class=" pb-3 border-bottom border-dark ">Availability  24/7 </p>
   <p class=" pb-3 border-bottom border-dark "><a class=" text-white" href="https://www.linkedin.com/in/osamamukhtar66/"> www.osamamukhtar.com</a>   </p>



</div>






   </div>



</div>







</footer>

















   <script src="Js/bootstrap.bundle.min.js"></script>
</body>
</html>